                ┌───────────────────────┐
                │      Пользователь     │
                └──────────┬────────────┘
                           │
        ┌──────────────────┼──────────────────┐
        │                  │                  │
        ▼                  ▼                  ▼
┌────────────────┐ ┌────────────────┐ ┌────────────────┐
│ Просмотр сайта │ │ Поиск номера   │ │ Бронирование   │
│                │ │ в каталоге     │ │ номера         │
└────────────────┘ └────────────────┘ └────────────────┘
                                              │
                                              ▼
                                   ┌────────────────────┐
                                   │ Ввод данных:       │
                                   │ - имя              │
                                   │ - фамилия          │
                                   │ - телефон          │
                                   │ - email            │
                                   │ - даты             │
                                   └────────────────────┘



                ┌───────────────────────┐
                │     Администратор     │
                └──────────┬────────────┘
                           │
        ┌──────────────────┼──────────────────┐
        │                  │                  │
        ▼                  ▼                  ▼
┌────────────────┐ ┌────────────────┐ ┌────────────────┐
│ Просмотр       │ │ Изменение      │ │ Управление     │
│ заявок         │ │ статуса заявки │ │ каталогом      │
│                │ │                │ │ номеров        │
└────────────────┘ └────────────────┘ └────────────────┘
                           │
                           ▼
                ┌────────────────────┐
                │ Статус:            │
                │ - Одобрена         │
                │ - Отклонена        │
                └────────────────────┘
